<html>
	<header>
		<title>PHP Test</title>
		<style>
			.col-md-1{
			width:10%;
			float:left;
			}
			.col-md-2{
			width:20%;
			float:left;
			}
			.col-md-3{
			width:30%;
			float:left;
			}
			.col-md-4{
			width:40%;
			float:left;
			}
			.col-md-5{
			width:50%;
			float:left;
			}
			.col-md-6{
			width:60%;
			float:left;
			}
			.col-md-7{
			width:70%;
			float:left;
			}
			.col-md-8{
			width:80%;
			float:left;
			text-align
			}
			.col-md-9{
				width:90%;
				float:left;
			}
			.col-md-10{
				width:100%;
				float:left;
				background:orange;
			}
			.text-center{
				text-align:center;
			}
			#header{
				height:190px;
				background:orange;
			}
			#content{
				height:350px;
				background:gray;
				padding:15px;
			}
			#footer{
				height:30px;
				background:orange;
			}
			.margin-top-15{
				margin-top:15;
			}
			.margin-left-15{
				margin-left:15;
			}
			.menu-service{
				border-right: 1px solid orange;
			}
			.border-style{
				border-bottom: 1px solid orange;
				border-left: 1px solid orange;
				border-right: 1px solid orange;
				border-top: 1px solid orange;
			}
			.image-content img
			{
				width: 100%;
				height: 500px;
			}
			.portofolio-content ul
			{
				padding-left: 0px; 
			}
			.portofolio-content li
			{
				float: left;
				list-style: none;
				padding-left: 45px;
				padding-bottom: 25px;
			}
			.portofolio-content h1
			{
				text-align: center;
			}

			.portofolio-content li img
			{
				border-radius: 15px;
			}
			.portofolio-content li img:hover
			{
				border: 3px solid #337ab7;
				width: 93%;
			}

		</style>
	</header>
	<body>
		<section id="header">
			<img alt="image" src="img.jpg" height="190" width="1009"/>
		</section>
		<section class="col-md-10">
			<div class="col-md-2 text-center margin-top-15"><a href="">Home</a></div>
			<div class="col-md-2 text-center margin-top-15"><a href="">Testimonial</a></div>
			<div class="col-md-2 text-center margin-top-15"><a href="">Project<a/></div>
			<div class="col-md-2 text-center margin-top-15"><a href="">Contact Us</a></div>
			<div class="col-md-2 text-center margin-top-15"><a href="">About</a></div>
		</section>
		<section id="content">
		<section class="portofolio-content">
				<div class="container">
					<h1>TESTIMONIAL</h1>
				</div>
			<div>
			<section>
				<ul >
					<li><img src="img.jpg" height="200" width="200"></li>
					<li><img src="img.jpg" height="200" width="200"></li>
					<li><img src="img.jpg" height="200" width="200"></li>
				</ul>
			</div>
			</section>
			</section>
			<div class="jumbotron text-center">
				<h1> my first bootsrtap</h1>
				<p>resize this responsive page to see the effect!</p>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>column 1</h3>
							<p>eta</p>
							<p>eta</p>
					</div>
					<div class="col-sm-4">
						<h3>column 2</h3>
							<p>eta</p>
							<p>eta</p>
					</div>
					<div class="col-sm-4">
						<h3>column 3</h3>
							<p>eta</p>
							<p>eta</p>
					</div>
				</div>
			</div>
		<section id="footer" class="text-center">
			Copyright @ Wedi Mulyadi<br>
			Design by Flash Templates for Free Flash Templates
		</section>
	</body>
</html>